# SauceDemo

./: pom.xml
src/main/java/TestRunner/: CucumberTestRunnerLogin.java
src/test/java/StepDefinition/: AddToCartStepDefinition.java  LoginStepDefinition.java  PlaceOrderStepDefinition.java
src/test/resources/Features/: CartFunctionality.feature  Login.feature  PlaceOrder.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerLogin.xml  TEST-TestRunner.CucumberTestRunnerPlaceOrder.xml  TEST-TestRunner.CucumberTestrunnerAddToCart.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
